<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon". href="C:\LearnHTMLCSS\assets\fav.png">
    <title>My Test Page</title>
    <style>
        html
        {
          font-size:14px ;
          font-family:'Open Sans', sans-serif;
          background-color: rgba(173, 146, 204, 0.37);
        }

        body
        {
          width: 600px; ;
          margin:0 auto ;
          background-color:cyan;
          padding:0 20px 20px 20px;
          border: 5px solid black;
        }

        h1
        {
            font: size 60px; ;
            text-align: center;
        }

        h1
        {
            margin: 0 auto ;
            padding: 20px, 0 ;
            color: rgb(32, 32, 63);
            text-shadow: 2px 2px 3px black;

        }
    </style>
</head>
<body>
    <h1>BridgeLabz is Cool</h1>
    <img src="C:\LearnHTMLCSS\assets\BL_logo_square_png.png" alt="Hover Text." width="25%">
    <p>At Bridgelabz, we're a techie community of</p>
    <ul>
        <li>techonologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>working together to keep the tech employability of engineers alive and accessible,
        so tech companies worldwide can ger contributora and creaters for techonology solutions.
        we belive this act of humuan collaboration accross an employability platform is essential
        to individual growth and our collective future.
    </p>

    <p>
        to know about us, visits <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        <strong>employability</strong>
    </p>
</body>
</html>